<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/hotel/css/common.css">
<script src="/hotel/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
   'use strict';

   $(function() {

      $("header").load("/hotel/view/common/header.jsp");
      $("footer").load("/hotel/view/common/footer.html");

      var width = 959; //슬라이드 한 개의 폭
      var height = 550; //슬라이드 높이
      var animationSpeed = 3000; //화면전환 속도
      var pause = 6000; //화면전환 후 일시 정지 속도
      var totalSlides = 7; //복제 슬라이드를 포함한 전체 슬라이드 개수

      var currentSlide = 2; //이 항목은 수정하지 않음
      var interval;
      var action;
      var dotNum;
      var dMinusC;

      var $slideCon = $('#slider');
      var $slideUl = $('.slides');
      var $slides = $('.slide');
      var $dots = $('.slider-nav-dot');
      var $sliderNavPrv = $('#slider-nav-prv');
      var $sliderNavNxt = $('#slider-nav-nxt');

      function initSlider() {
         $slideCon.css('width', width);
         $slideCon.css('height', height);
         $slideUl.css('margin-left', -width);
         $slideUl.css('width', totalSlides * width);
         $slides.css('width', width);
         $slides.css('height', height);
      }

      function startSlider(action, dotNum) {

         if (action == 'prv') {
            $slideUl.animate({
               'margin-left' : '+=' + width
            }, animationSpeed, function() {
               if (--currentSlide === 1) {
                  currentSlide = $slides.length - 1;
                  $slideUl.css('margin-left', -($slides.length - 2)
                        * width);
               } else {
               }

               for (var i = 0; i < $dots.length; i++) {
                  $dots[i].style.background = "";
               }
               $dots[currentSlide - 2].style.background = "white";
            });
         } else if (action == 'nxt') {
            $slideUl.animate({
               'margin-left' : '-=' + width
            }, animationSpeed, function() {
               if (++currentSlide === $slides.length) {
                  currentSlide = 2;
                  $slideUl.css('margin-left', -width);
               } else {
               }

               for (var i = 0; i < $dots.length; i++) {
                  $dots[i].style.background = "";
               }
               $dots[currentSlide - 2].style.background = "white";
            });
         } else if (action == 'dot') {
            dMinusC = dotNum - currentSlide;
            currentSlide = dotNum;

            for (var i = 0; i < $dots.length; i++) {
               $dots[i].style.background = "";
            }
            $dots[currentSlide - 2].style.background = "white";

            $slideUl.animate({
               'margin-left' : '-=' + (dMinusC * width)
            }, animationSpeed);

         } else {

            interval = setInterval(function() {
               $slideUl.animate({
                  'margin-left' : '-=' + width
               }, animationSpeed, function() {
                  if (++currentSlide === $slides.length) {
                     currentSlide = 2;
                     $slideUl.css('margin-left', -width);
                  }

                  for (var i = 0; i < $dots.length; i++) {
                     $dots[i].style.background = "";
                  }
                  $dots[currentSlide - 2].style.background = "white";
               });

            }, pause);
         }

      }

      function pauseSlider() {
         clearInterval(interval);
      }

      function prvSlide() {
         startSlider('prv');
      }

      function nxtSlide() {
         startSlider('nxt');
      }

      function dotSelected() {
         dotNum = $(this).attr('id');
         dotNum = parseInt(dotNum.substring(7)) + 1;
         startSlider('dot', dotNum);
      }

      $slideUl.on('mouseenter', pauseSlider).on('mouseleave', startSlider);

      $sliderNavPrv.on('click', prvSlide).on('mouseenter', pauseSlider).on(
            'mouseleave', startSlider);

      $sliderNavNxt.on('click', nxtSlide).on('mouseenter', pauseSlider).on(
            'mouseleave', startSlider);

      $dots.on('click', dotSelected).on('mouseenter', pauseSlider).on(
            'mouseleave', startSlider);

      initSlider();
      startSlider();

   });
</script>
<link href="styles/ihover.css" rel="stylesheet">
<style type="text/css">
#slider {
   position: relative;
   overflow: hidden;
}

.footout{
height:20px;
}

.centerline{
height:20px;
}



#slider .slides {
   
   padding: 0;
}

#slider .slide {
   float: left;
   list-style-type: none;
}

#slider-nav {
   position: absolute;
   height: 2em;
   bottom: 0em;
   width: 100%;
   cursor: default;
}

#slider-nav-prv {
   height: 1.5em;
   line-height: 1.5em;
   width: 1.5em;
   text-align: center;
   position: absolute;
   left: 0.5em;
   background: white;
}

#slider-nav-nxt {
   height: 1.5em;
   line-height: 1.5em;
   width: 1.5em;
   text-align: center;
   position: absolute;
   right: 0.5em;
   background: white;
}

#slider-nav-prv:hover, #slider-nav-nxt:hover {
   color: white;
   background: black;
}

#slider-nav-dot-con {
   text-align: center;
}

#m {
   width: 959px;
   height: 550px;
}

.slider-nav-dot {
   list-style: none;
   border: 0.15em solid white;
   box-sizing: border-box;
   width: 1em;
   height: 1em;
   display: inline-block;
   border-radius: 50%;
   vertical-align: middle;
}

.slider-nav-dot:hover {
   background: white;
}

.maingong {
   width: 15px;
}

.jung {
   width: 959px;
   height: 15px;
   background-color: #00AEF0;
   border-radius: 5px;
}

.mainingi {
   width: 310px;
   height: 150px;
   
   
}
.gau{
   
   width: 410px;
   height: 120px;
   font-size: 21px;
   text-align: center;
   font-weight: bold;
   color: #2C4162;
}

.desc{
height:0px;
position: relative;
top:-100px;
left:120px;
color:white;
font-size:35px;
font-weight: bold;
}

.mainingi+.desc{display:none;
}
.mainingi:hover+.desc{display:block;
}

.desc{display:none;
}
.desc:hover{display:block;
}


.texta {
   position:relative;
   top:10px;
   font-size: 22px;
   color: #2C4162;
   font-weight: bold;
   
}

</style>
</head>
<body>
   
      <header> </header>

      <section>
         <div id="slider">
            <ul class="slides">
               <li class="slide slide5"><img id="m" src="/hotel/view/main/images/main5.jpg"></li>
               <li class="slide slide1"><img id="m" src="/hotel/view/main/images/main1.jpg"></li>
               <li class="slide slide2"><img id="m" src="/hotel/view/main/images/main2.jpg"></li>
               <li class="slide slide3"><img id="m" src="/hotel/view/main/images/main3.jpg"></li>
               <li class="slide slide4"><img id="m" src="/hotel/view/main/images/main4.jpg"></li>
               <li class="slide slide5"><img id="m" src="/hotel/view/main/images/main5.jpg"></li>
               <li class="slide slide1"><img id="m" src="/hotel/view/main/images/main1.jpg"></li>
            </ul>
            <div id="slider-nav">
               <div id="slider-nav-prv">&#10094;</div>
               <div id="slider-nav-nxt">&#10095;</div>
               <div id="slider-nav-dot-con">

                  <span class="slider-nav-dot" style="background: white"
                     id="nav-dot1"></span> <span class="slider-nav-dot" id="nav-dot2"></span>
                  <span class="slider-nav-dot" id="nav-dot3"></span> <span
                     class="slider-nav-dot" id="nav-dot4"></span> <span
                     class="slider-nav-dot" id="nav-dot5"></span>
               </div>
            </div>
         </div>
          <div class="centerline"></div>
         
         <div>   
         <div class="jung"></div>
         
         <table>
         
         <tr><td class="gau">호텔을 한눈에 비교</td>   <td class="gau"></td>   <td class="gau">최저가 보장</td>    <td class="gau"></td>   <td class="gau">즐거운 여행의 시작</td></tr>
         </table>
         <div class="jung"></div>
         </div>
         <div>
         
            <p class="texta">인기여행지</p>
            <br>
            <table>
               <tr>
                  <td class="mainingi"><a href = "/hotel/hsearch?keyword=서울&hotel=city"><img id="seoul" class="mainingi"
                     src="/hotel/view/main/images/seoul.PNG"><span class="desc">서울</span></a></td>
                  <td class="maingong"></td>
                  <td class="mainingi"><a href = "/hotel/hsearch?keyword=제주&hotel=city"><img id="jeju" class="mainingi"
                     src="/hotel/view/main/images/제주.PNG"><span class="desc">제주</span></a></td>
                  <td class="maingong"></td>
                  <td class="mainingi"><a href = "/hotel/hsearch?keyword=경기&hotel=city"><img id="gyung" class="mainingi"
                     src="/hotel/view/main/images/경기.jpg"><span class="desc">경기</span></a></td>
               </tr>
               <tr>
                  <td class="mainingi"><a href = "/hotel/hsearch?keyword=부산&hotel=city"><img id="busan" class="mainingi"
                     src="/hotel/view/main/images/부산.PNG"><span class="desc">부산</span></a></td>
                  <td class="maingong"></td>
                  <td class="mainingi"><a href = "/hotel/hsearch?keyword=대전&hotel=city"><img id="daejeon" class="mainingi"
                     src="/hotel/view/main/images/대전.PNG"><span class="desc">대전</span></a></td>
                  <td class="maingong"></td>
                  <td class="mainingi"><a href = "/hotel/hsearch?keyword=대구&hotel=city"><img id="daegu" class="mainingi"
                     src="/hotel/view/main/images/대구.PNG"><span class="desc">대구</span></a></td>
               </tr>
               <tr>
                  <td class="mainingi"><a href = "/hotel/hsearch?keyword=인천&hotel=city"><img id="incheon" class="mainingi"
                     src="/hotel/view/main/images/인천.PNG"><span class="desc">인천</span></a></td>
                  <td class="maingong"></td>
                  <td class="mainingi"><a href = "/hotel/hsearch?keyword=울산&hotel=city"><img id="ulsan" class="mainingi"
                     src="/hotel/view/main/images/울산.png"><span class="desc">울산</span></a></td>
                  <td class="maingong"></td>
                  <td class="mainingi"><a href = "/hotel/hsearch?keyword=광주&hotel=city"><img id="gwangju" class="mainingi"
                     src="/hotel/view/main/images/광주.jpg"><span class="desc">광주</span></a></td>
               </tr>

            </table>

         </div>


      </section>
 <div class="footout"></div>

      <footer> </footer>
   
</body>
</html>