
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.foot{
background-color:#2C4162;
height:180px;
margin-bottom:auto;
border-radius: 5px;
color:white;
}
h1{
color:white;
}
.pfoot{
border-top:1px solid white;
font-size: 12px;
position: relative;
top:40px;
}
.footin{
height:80px;
}
.tablein{

width:50px;
}

.boldin1{
text-align: center;
font-weight:bold;
position: relative;
left:10px;
top:-5px;

}
.boldin2{
text-align: center;
position: relative;
left:10px;
font-weight:bold;
top:-5px;
}
.boldin3{
text-align: center;
font-weight:bold;
position: relative;
left:-5px;
top:-5px;
}
.boldout{
font-size:12px;
position: relative;
left:15px;
width:300px;
}
.boldout1{
font-size:12px;
position: relative;
left:10px;
width:320px;
}
.boldout2{
font-size:12px;
position: relative;
left:2px;
width:320px;
}

.footta{
position: relative;
top:22px;
color:white;
}

</style>
</head>
<body>

<div class="foot">
<div class="footin">

<table class="footta">
<tr><td class="boldin1">모든호텔을 한눈에 비교</td><td class="tablein"></td><td class="boldin2">최저가 보장</td><td class="tablein"></td><td class="boldin3">즐거운 여행의 시작</td></tr>
<tr>
<td class="boldout">클릭 한 번으로 전 세계 호텔 예약 사이트를 비교하여 마음에 쏙 드는 호텔을 예약하세요.</td>
<td class="tablein"></td>
<td class="boldout1">예약 수수료가 없습니다. Awesome Hotels이 고객님께 드리는 약속입니다.</td>
<td class="tablein"></td><td class="boldout2">많은 여행자가 작년에 Awesome Hotels에서 최고의 호텔 상품을 검색했습니다.</td></tr>
</table>

</div>

<p class="pfoot">© 2017 Awesome Hotels.com, L.P. All rights reserved. Awesome Hotels.com 및 Awesome Hotels.com 로고는 한국 및/또는 다른 국가에서 Awesome Hotels.com, LP의 상표 또는 등록 상표입니다. 기타 모든 상표는 해당 소유권자의 자산입니다. (주) Awesome Hotels코리아 * Awesome Hotels.com™ *</p>
</div>

</body>
</html>